# quick-start

quick-springmvc/: pom.xml
quick-springmvc/src/main/java/cn/zealon/mvc/controller/: TestController.java
quick-springmvc/src/main/java/cn/zealon/mvc/dto/: CallBackBaseDTO.java  PushRequestBodyDTO.java  PushResponseBodyDTO.java
quick-springmvc/src/main/java/cn/zealon/mvc/exception/: AesException.java
quick-springmvc/src/main/java/cn/zealon/mvc/util/: MsgCryptUtil.java  PKCS7Encoder.java  SHA1.java
quick-springmvc/src/main/java/cn/zealon/util/opencv/: OpenCVDecode.java
quick-springmvc/src/main/java/cn/zealon/util/opencv/wechat/: OpenCV.java  QRCodeFinder.java  WeChatQRCode.java
quick-springmvc/src/main/resources/: application.yml
